WPFDataGridExamples/ValidationExamples/ValidationIDataErrorInfo.xaml

<Window x:Class="WPFDataGridExamples.ValidationIDataErrorInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFDataGridExamples"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Validation Example" Height="300" Width="300">
    
    <Window.Resources>
        <!-- the data source for this Window -->
        <ObjectDataProvider x:Key="AppointmentDataSource" ObjectType="{x:Type local:AppointmentDataSource}"/>
        <ObjectDataProvider x:Key="Appointments" ObjectInstance="{StaticResource AppointmentDataSource}" MethodName="GetAppointments"/>

        <!-- TextBox style which displays validation errors as a tooltip -->
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Row Style-->
        <Style x:Key="RowStyle" TargetType="{x:Type dg:DataGridRow}">            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel DataContext="{Binding Source={StaticResource Appointments}}">
        <!-- a simple details view which is synchronised with the selected item in the data grid -->
       <!--<GroupBox DockPanel.Dock="Bottom" Header="Details"  Margin="5">
            <Grid x:Name="Details" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Name, ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="1" Text="Age:"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Age, ValidatesOnDataErrors=True}" />
                
                <TextBlock Grid.Row="2" Text="Start:"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=StartTime, ValidatesOnDataErrors=True}" />
                
                <TextBlock Grid.Row="3" Text="End:"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=EndTime, ValidatesOnDataErrors=True}" />                               
            </Grid>
        </GroupBox>-->
     
        <dg:DataGrid  Name="dataGrid" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                      RowStyle="{StaticResource RowStyle}" ItemsSource="{Binding}">            
            <dg:DataGrid.RowValidationRules>
                <local:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
            </dg:DataGrid.RowValidationRules>
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Header="Name">
                    <dg:DataGridTextColumn.Binding>
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <local:CellDataInfoValidationRule ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </dg:DataGridTextColumn.Binding>
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn Header="Age">
                    <dg:DataGridTextColumn.Binding>
                        <Binding Path="Age">
                            <Binding.ValidationRules>
                                <local:CellDataInfoValidationRule ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </dg:DataGridTextColumn.Binding>
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn Header="Start" Binding="{Binding Path=StartTime}"/>
                <dg:DataGridTextColumn Header="End" Binding="{Binding Path=EndTime}"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>        
     
    </DockPanel>
</Window>
