WPFDataGridExamples/Styling/CustomCellExample.xaml

<Window x:Class="WPFDataGridExamples.CustomCellExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFDataGridExamples"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Custom Column Example" Height="300" Width="300" >
    
    <Window.Resources>
        <!-- the data source for this Window -->
        <ObjectDataProvider x:Key="PersonDataSource" ObjectType="{x:Type local:PersonDataSource}"/>
        <ObjectDataProvider x:Key="People" ObjectInstance="{StaticResource PersonDataSource}" MethodName="GetPeople"/>

    </Window.Resources>
    
    <DockPanel  DataContext="{Binding Source={StaticResource People}}">        
        <dg:DataGrid Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                
                <!-- defines a custom column -->
                <dg:DataGridTemplateColumn Header="Date Of Birth" >
                    <!-- editing template -->
                    <dg:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <dg:DatePicker SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay}" BorderThickness="0"/>
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellEditingTemplate>
                    <!-- standard template -->
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="DateOfBirth" ConverterCulture="en-GB" StringFormat="{}{0:d}"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
                
            </dg:DataGrid.Columns>
        </dg:DataGrid>

    </DockPanel>
</Window>
